CLIENT_URL=http://localhost:5173
CORS_ORIGIN=http://localhost:5173
PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://mernproject:mernproject@cluster0.jfg3i5p.mongodb.net/?appName=Cluster0
MAIL_FROM=arshitariq376gmail.com
EMAIL_USER=arshitariq376@gmail.com
EMAIL_PASSWORD=oylb dwmk dyab klwo
EMAIL_PORT=587
EMAIL_SECURE=false
MAIL_HOST=smtp.gmail.com
MAIL_TLS_REJECT_UNAUTHORIZED=false
CLOUDINARY_CLOUD_NAME=drbfnolj6
CLOUDINARY_API_KEY=774439183979986
CLOUDINARY_API_SECRET=4oZF389VBcrhEuq-a6y8TqrbiJQ
SERVER_URL=http://localhost:5000
API_BASE_URL=http://localhost:5000/api
API_URL=http://localhost:5000/api
PROJECT_NAME=SkillLink







